<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
	<head>
		<style>
			.resultCell{
				width:200px;
				

				font-size:18px;
				background-color:#EEE;
				border-bottom:1px solid #999;
			}

			.resultCell.red, tr.row_neg .fr{ background-color: #eb837a; }
			.resultCell.green, tr.row_pos .fr{ background-color: #a2f285; }
			.resultCellYellow, tr.row_rep_pcr .fr { background-color: #e0be58; }
			tr.row_rep_ext .fr { background-color: #d3b0ff; }
			.intest{
				background-color:#333;
				color:white;
				font-weight:bold;
				font-weight:bold;
				border-bottom:1px solid black;
				text-align:center;
			}
			.headerText{
				font-weight:bold;
				font-size:19px;
				border-bottom:1px solid #999;
				width:90%;
			}
		</style>
		<script type="text/javascript" src="TEMPLATES/js/jquery.js" />
		<script>
			function filter(ida){

				$('tr.row_'+ida).toggle();
			}
		</script>
	</head>
	<body>

		<p class="headerText"> Chiave di Ricerca: <span style="color:blue; font-weight:bold;"  tal:content="searchKey" /> </p>
 
		

		<p class="headerText">Campioni associati alla ricerca:</p>
		<table>
			<tr class="intest"><td> Barcode </td> <td> Data di prima accettazione </td> <td> Batch di accettazione </td></tr>
			<tr tal:repeat="batch batches">
				<td class="resultCell" tal:content="batch/barcode"/>
				<td class="resultCell" tal:content="batch/data_estrazione"/>
				<td class="resultCell" tal:content="batch/batch"/>
			</tr>
		</table>


		<p class="headerText">Esito PCR:</p>

		Visualizza solo campioni con esito finale
		<input type="checkbox" id="filter_positivi" checked="checked"  onchange="javascript:filter('neg');" label="Negativo">  </input>Negativo
		<input type="checkbox" id="filter_positivi"  checked="checked" onchange="javascript:filter('pos');" label="Positivo" >  </input>Positivo
		<input type="checkbox" id="filter_positivi"  checked="checked" onchange="javascript:filter('rep_pcr');" label="Ripetere PCR" >  </input>Ripeti PCR
		<input type="checkbox" id="filter_positivi"  checked="checked" onchange="javascript:filter('rep_ext');" value="Ripetere Estrazione" > </input> Ripeti Estrazione 



		<table>
			<tr class="intest"> <td> Data PCR </td> <td> Plate </td>  <td> Barcode </td>  <td> Well</td>  <td> Cy5</td> <td> FAM</td> <td> HEX</td>   <td> Esito PCR (Automatico) </td> <td> Esito PCR (Operatore) </td></tr>
			<tr tal:attributes="class php: (pcr['esito_pcr'] == 'NEGATIVO') ? 'row_neg' : ((pcr['esito_pcr'] == 'POSITIVO')  ? 'row_pos' : ((pcr['esito_pcr'] == 'RIPETERE ESTRAZIONE') ? 'row_rep_ext' : ((pcr['esito_pcr'] == 'RIPETERE PCR') ? 'row_rep_pcr' : 'row_err' ) )  ) " tal:repeat="pcr PCRs">
				<td class="resultCell" style="width:120px" tal:content="pcr/data_pcr"/>
				<td class="resultCell" style="width:120px"><a tal:attributes="href string:search.php?plate=${pcr/plate}" tal:content="pcr/plate" /></td>
				<td class="resultCell" style="width:120px" ><a tal:attributes="href string:search.php?barcode=${pcr/barcode}" tal:content="pcr/barcode" /></td>
				<td class="resultCell" style="width:100px; text-align:center" tal:content="pcr/well"/>
				
				<td class="resultCell" style="width:80px; text-align:center" tal:content="pcr/Cy5"/>
				<td class="resultCell" style="width:80px; text-align:center" tal:content="pcr/FAM"/>
				<td class="resultCell" style="width:80px; text-align:center" tal:content="pcr/HEX"/>

				<td tal:attributes="class php: (pcr['esito_automatico'] == 'NEGATIVO') ? 'resultCell red' : 'resultCell green'" class="resultCell" style="width:130px; text-align:center" tal:content="pcr/esito_automatico"/>
				<td class="resultCell fr" style="width:130px; text-align:center" tal:content="pcr/esito_pcr"/>

			</tr>
		</table>

	</body>
</html>